@import 'base'
@import 'veriables'
.menu-category
	position: absolute
	transform: translate(-50%, -50%)
	left: 50%
	top: 50%
	width: 80%
	border: 1px solid gray
	.menu-header
		text-align: center
	.category-title
		font-size: 2.8rem
		text-transform: capitalize
		letter-spacing: 2px
		color: $color-dark
		margin-bottom: 1rem
	.filters-buttons
		padding: 4px 0
		background-attachment: fixed
		background-color: $color-dark
		li
			display: inline-block
			.filter-btn
				position: relative
				overflow: hidden
				font-size: 1.6rem
				padding: 0.5rem 1rem
				margin: 0 1rem
				border-radius: 2px
				border: none
				text-transform: capitalize
				cursor: pointer
				transition-duration: 300ms
				transition-timing-function: ease-in-out
				background-color: transparent
				color: $color-white
				z-index: 1
				&::before
					content: ""
					position: absolute
					top: 0
					left: -102%
					width: 100%
					height: 100%
					background-color: $color-white
					z-index: -1
					transition-duration: 300ms
					transition-timing-function: ease-in-out
				&:hover::before
					left: 0
				&:hover
					color: $color-dark