@import 'sass/base'
@import 'sass/veriables'
.menu-category
	width: 80%
	margin: 5rem auto
	border: 1px solid gray
	.menu-header
		text-align: center
		padding: 2rem 0
	.category-title
		font-size: 2.8rem
		text-transform: capitalize
		letter-spacing: 2px
		color: $color-dark
		margin-bottom: 1rem
	.filters-buttons
		padding: 4px 0
		background-attachment: fixed
		background-color: $color-dark
		li
			display: inline-block
			.filter-btn
				position: relative
				overflow: hidden
				font-size: 1.6rem
				padding: 0.5rem 1rem
				margin: 0 1rem
				border-radius: 2px
				border: none
				text-transform: capitalize
				cursor: pointer
				transition-duration: 200ms
				transition-timing-function: ease-in-out
				background-color: transparent
				color: $color-white
				z-index: 1
				&::before
					content: ""
					position: absolute
					top: 0
					left: -102%
					width: 100%
					height: 100%
					background-color: $color-white
					z-index: -1
					transition-duration: 200ms
					transition-timing-function: ease-in-out
				&:hover::before
					left: 0
				&:hover
					color: $color-dark
	.menu-content
		.product-list
			display: grid
			grid-template-rows: auto
			grid-template-columns: repeat(3, 1fr)
			gap: 1.6rem
			.product
				box-shadow: $color-dark 0 0 1px
				.product-image
					position: relative
					overflow: hidden
					height: 80%
					img
						width: 100%
						height: 100%
						object-fit: cover
						object-position: center
						transition-duration: 300ms
						transition-timing-function: ease-in-out
						background-color: #00ADB5
						background-blend-mode: multiply
						transition-delay: 200ms
						&:hover
							transform: scale(1.3)
				.product-info
					height: 20%
					padding: 2rem
					.info-header
						display: flex
						flex-direction: row
						justify-content: space-around
						align-items: center
						.product-name
							font-size: 1.8rem
							font-weight: normal
							text-transform: capitalize
						.product-price
							font-size: 2.5rem
					.info-body
						margin-top: 2rem
						.size-numbers
							display: flex
							flex-direction: row
							justify-content: center
							li
								display: inline-block
								text-align: center
								text-transform: uppercase
								font-size: 1.6rem
								width: 28px
								padding: 0.5rem 0
								margin: 0 1rem
								border-radius: 5px
								color: rgba(0, 0,0,0.7)
								background-color: $color-white
								outline: 3px solid rgba(0, 0,0,0.1)